<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:orientation="vertical"
  android:layout_height="wrap_content"
  android:background="@color/widget_background">
  <Space
      android:layout_width="20dp"
      android:layout_height="20dp">
  </Space>
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:text="@string/widget_preview_text"
    android:textColor="@android:color/white"
    android:textSize="16sp" />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:text="@string/widget_description"
      android:textColor="@android:color/white"
      android:textSize="16sp" />
  <Space
      android:layout_width="20dp"
      android:layout_height="20dp">
  </Space>

</LinearLayout>
